<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio9</title>
    <meta name="author" content="Cristopher Munoz">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/ee5b3e7aa4.js" crossorigin="anonymous"></script>
    <!-- mi Css -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            margin: auto;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
        }

        aside {
            background-color: rgb(214, 214, 214);
            padding: 20px;
            float: left;
            height: 200px;
            width: 25%;
        }

        aside ul {
            margin-top: 10px;
            margin-left: 40px;
        }

        aside li {
            padding: 2px;
        }

        aside a {
            text-decoration: none;
        }

        main {
            width: 75%;
            padding: 20px;
            float: left;
        }

        main p {
            margin: 10px 0;
        }

        footer {
            background-color: rgb(129, 129, 129);
            color: #fff;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo Página</h1>
    </header>

    <aside>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </aside>

    <main>
        <h2>Sub-Titulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, delectus quas ullam, error, culpa cum voluptatum saepe inventore eius excepturi qui rerum itaque maxime praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus magnam asperiores deserunt cumque cupiditate molestiae doloribus ullam voluptatem, recusandae vitae quibusda.</p>
    </main>

    <footer>© Todos los derechos reservados</footer>
</body>
</html>